.mainCards {
    // width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
    gap: 1em;
    justify-content: center; // Center items within the grid container
}

.card {
    width: 20em;
    height: 20em;
    position: relative;


    .img-container {
        position: relative;
        width: 100%;
        height: 100%;
    }

    img {
        width: 100%;
        height: 100%;
        border-radius: 16px;
    }

    .gradient-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(11, 12, 11, 0) 50%,rgba(11, 12, 11, 1) 100%); // Adjust gradient as needed
        border-radius: 16px;
    }
}


.plantTitle {
    color: $white-font;
    text-align: center;
    transform: translateY(-50%);
    font-size: 1.5em;
    font-style: italic;
    position: absolute;
    -webkit-text-stroke: 0.5px $dark-font;
    width: 100%;
    bottom: 0;
}